<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
        }
        /* body.hover{background-color: blueviolet;} */
        .box{
            width: 600px;
            height: 600px;
            background-color: aquamarine; 
            position: relative;
            margin: 80px auto;
        }
        .element1{
            width: 80px;
            height: 80px;
            background-color: antiquewhite;
            position: absolute;
            top:40px;
            left: 60px;
        }
        .element2{
            width: 80px;
            height: 80px;
            background-color: antiquewhite;
            position: absolute;
            bottom: 40px;
            right: 60px;
        }
        /* .element2.hover{
            color: blue;
        } */
    </style>
</head>
<body>
    <div class="box">
        <div class="element1"></div>
        <div class="element2"></div>
    </div>
</body>
</html>